# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MHC19J
ro.build.display.id=TV_Cendrawasih-Project_20201114
ro.build.version.incremental=20170929
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-08-01
ro.build.version.base_os=
ro.build.date=Sat Nov 14 15:30:48 GMT+7 2020
ro.build.date.utc=1506659568
ro.build.type=userdebug
ro.build.user=Manssizz
ro.build.host=Cendrawasih-Project
ro.build.tags=test-keys
ro.build.flavor=kvim_userdebug
ro.product.model=Pixel 3a
ro.product.brand=ZTE
ro.product.name=CendrawasihTV
ro.product.device=CendrawasihOS
ro.product.board=gxl_p212
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
#ro.product.manufacturer=ZTE
ro.product.manufacturer=Google
ro.product.locale=en-ID
ro.wifi.channels=11
ro.board.platform=gxl
# ro.build.product is obsolete; use ro.product.device
ro.build.product=VIM
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=kvim-userdebug 6.0.1 MHC19J 20170929 test-keys
ro.build.fingerprint=Khadas/kvim/kvim:6.0.1/MHC19J/20170929:userdebug/test-keys
ro.build.characteristics=mbx,nosdcard
# end build properties
#
# from device/khadas/kvim/system.prop
#
const.bootanim.delay=1500
# Set display related config
ro.platform.has.mbxuimode=true
ro.platform.has.realoutputmode=true
ro.platform.keepbackground.app=com.droidlogic.PPPoE
#camera max to 1080p
ro.camera.preview.MaxSize=1920x1088
ro.camera.preview.LimitedRate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1

#for bt auto connect
ro.autoconnectbt.isneed=true
ro.autoconnectbt.macprefix=00:CD:FF
ro.autoconnectbt.btclass=50c

#if wifi Only
ro.radio.noril=false

#if need pppoe
ro.net.pppoe=true
net.default.mtu=1492

#the prop is used for enable or disable
#DD+/DD force output when HDMI EDID is not supported
#by default,the force output mode is enabled.
#Note,please do not set the prop to true by default
#only for netflix,just disable the feature.so set the prop to true
ro.platform.disable.audiorawout=false

#Dolby DD+ decoder option
#this prop to for videoplayer display the DD+/DD icon when playback
ro.platform.support.dolby=true
#DTS decoder option
#display dts icon when playback
ro.platform.support.dts=true
#DTS-HD support prop
#ro.platform.support.dtstrans=true
#ro.platform.support.dtsmulasset=true
#DTS-HD prop end
# Enable player buildin
media.amplayer.seekkeyframe=true
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ac3,eac3,rm,dts
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.dsource4local=1
media.amplayer.dropwaitxms=100

media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
media.wfd.use-pcm-audio=false
media.wfd.videoresolution-type=1
media.wfd.videoresolution-group=0
media.wfd.videoframerate=24
media.wfd.video-bitrate=2000000
media.html5videowin.enable=1
media.decoder.vfm.defmap=decoder ppmgr deinterlace amvideo
media.decoder.vfm.drmmap=decoder amvideo

media.hls.disable-nuplayer=1

#add for video boot, 1 means use video boot, others not .
service.bootvideo=0

# Define drm for this device
drm.service.enabled=1

# Add default iptv vdec value
persist.iptv.TimeshiftPostConn=1
persist.iptv.Prctimestamp=0
persist.iptv.arq_support=1
net.zte.refactor=1
persist.sys.iptv.FECisEnable=1
persist.sys.iptv.jitterfactor=100
persist.iptv.zte_nat_through=0
persist.iptv.igmp_to_rtsp=1
persist.iptv.Ppp0Eth02GroupJoin=0
persist.iptv.VdecPrefillSize=39480
persist.iptv.FccPrefillSize=13160
persist.iptv.FccPlayThrehold=6580
sys.zte.IPTVEnable=0
persist.sys.iptv.FCCisEnable=1
persist.iptv.PlayThrehold=1316
persist.iptv.TrickThrehold=1316
persist.iptv.BufferSize=105280000
persist.iptv.FlowControl=0
sys.zte.GMSEnable=1
persist.iptv.transport.priority=1

#add vmx params
media.vmx.iptv.port=12686
media.vmx.iptv.serveraddr=10.0.0.29
#used forward seek for libplayer
media.libplayer.seek.fwdsearch=1
persist.screen.AspectRatio=0

#fix hls sync
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1

#map volume
ro.audio.mapvalue=0,0,0,0

#By default, primary storage is physical
#ro.vold.primary_physical=true

#Support storage visible to apps
persist.fw.force_adoptable=true

#add livhls,libcurl as default hls
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod,vrwc_mod

persist.sys.timezone=Asia/Jakarta

#Hdmi In
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false

media.video.screenmode=true
persist.daemonsu.enable=true

#4k YouTube + Others
#sys.display-size=3840x2160
sys.display-size=1280x720
sys.display-size.check=false

#adb
service.adb.tcp.port=5555
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

#Netflix
#ro.nrdp.modelgroup=XIAOMIM12TRIAL

#vidon xbmc
ro.vidon.platform=sunchip
persist.sys.app.rotation=force_land
ro.rk.systembar.voiceicon=true
ev.xbmc.addon=1
persist.sys.useTvStatusBar=false
qemu.hw.mainkeys=0
ro.platform.has.mcupoweroff=true

#RC Settings
ug_remotecfg.config=1
ug_remotecfg.switch=true

#hardware monitor
hw.savetime=true

#gamepad settings
misc.gamepad_settings=0
misc.gamepad_settings_device=0

#GPU
debug.egl.swapinterval=-60

#Widevine
ro.boot.fhwidevine=true

######## UBOOTENV VARIBLES - r/w as system properties ##########
#
#  Now we can load ubootenv varibles to system properties.
#  We use a special prefix ("ubootenv.var" as default) to indicate that the 'property'
#  actually is an ubootenv varible.
#
#  A ubootenv 'property' will be initialized during system booting. And when user set
#  a different value, it will be written back to ubootenv device immediately.
#

## prefix of ubootenv varibles - should less than 16 chars.
#UBOOTENV MTD NAME
#ubootenv.var.bootcmd=
#ubootenv.var.cpuclock=
#ubootenv.var.gpuclock=
#ubootenv.var.memsize=
#ubootenv.var.ethaddr=
#ubootenv.var.ipaddr=
#ubootenv.var.gatewayip=
ubootenv.var.outputmode=
#ubootenv.var.screenratio=
#ubootenv.var.oobeflag=
ubootenv.var.480p_x=
ubootenv.var.480p_y=
ubootenv.var.480p_w=
ubootenv.var.480p_h=
ubootenv.var.480i_x=
ubootenv.var.480i_y=
ubootenv.var.480i_w=
ubootenv.var.480i_h=
ubootenv.var.576p_x=
ubootenv.var.576p_y=
ubootenv.var.576p_w=
ubootenv.var.576p_h=
ubootenv.var.576i_x=
ubootenv.var.576i_y=
ubootenv.var.576i_w=
ubootenv.var.576i_h=
ubootenv.var.720p_x=
ubootenv.var.720p_y=
ubootenv.var.720p_w=
ubootenv.var.720p_h=
ubootenv.var.1080p_x=
ubootenv.var.1080p_y=
ubootenv.var.1080p_w=
ubootenv.var.1080p_h=
ubootenv.var.1080i_x=
ubootenv.var.1080i_y=
ubootenv.var.1080i_w=
ubootenv.var.1080i_h=
ubootenv.var.4k2k24hz_x=
ubootenv.var.4k2k24hz_y=
ubootenv.var.4k2k24hz_w=
ubootenv.var.4k2k24hz_h=
ubootenv.var.4k2k25hz_x=
ubootenv.var.4k2k25hz_y=
ubootenv.var.4k2k25hz_w=
ubootenv.var.4k2k25hz_h=
ubootenv.var.4k2k30hz_x=
ubootenv.var.4k2k30hz_y=
ubootenv.var.4k2k30hz_w=
ubootenv.var.4k2k30hz_h=
ubootenv.var.4k2ksmpte_x=
ubootenv.var.4k2ksmpte_y=
ubootenv.var.4k2ksmpte_w=
ubootenv.var.4k2ksmpte_h=
ubootenv.var.digitaudiooutput=
ubootenv.var.defaulttvfrequency=
ubootenv.var.has.accelerometer=
ubootenv.var.cecconfig=
ubootenv.var.cvbsmode=
ubootenv.var.hdmimode=
ubootenv.var.is.bestmode=
ubootenv.var.disp.fromleft=
ubootenv.var.edid.crcvalue=
ubootenv.var.screenmode=

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.wallpaper=/system/etc/default_wallpaper.png
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
debug.hwui.render_dirty_regions=false
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
ro.app.optimization=true
ro.product.firmware=00601001
#ro.product.otaupdateurl=http://khadas.com:8008/otaupdate/update
ro.product.update.autocheck=false
ro.vendor.sw.version=B860Hv1-CendrawasihTV
ro.addon.type=gapps
ro.addon.arch=arm
ro.addon.sdk=23
ro.addon.platform=6.0
ro.addon.open_type=pico
ro.addon.open_version=20170302
ro.hdmi.device_type=4
sys.display-size=3840x2160
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
sys.fb.bits=32
persist.sys.hdmi.keep_awake=false
persist.sys.strictmode.disable=true
wifi.interface=wlan0
config.disable_bluetooth=false
drm.service.enable=true
ro.platform.has.pppoe=true
ro.adb.secure=1
ro.sf.lcd_density=220
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
dalvik.vm.dex2oat-filter=verify-at-runtime
dalvik.vm.usejit=true
net.bt.name=CendrawasihTV
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.HOME_APP_ADJ=1
ro.media.enc.jpeg.quality=100
debug.sf.hw=1
ro.telephony.call_ring.delay=0
windowsmgr.max_events_per_sec=150
wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
persist.adb.notify=0
debug.performance.tuning=1
video.accelerate.hw=1
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
ro.lge.proximity.delay=25
mot.proximity.delay=25
ro.kernel.android.checkjni=0
ro.config.hwfeature_wakeupkey=0
ro.mot.buttonlight.timeout=0
ro.config.hw_menu_unlockscreen=false
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
dalvik.vm.dexopt-flags=m=y
ro.mot.eri.losalert.delay=1000
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
framework/com.android.location.provider.jar
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
ro.config.hw_quickpoweron=true
logcat.live=disable
ro.config.nocheckin=1
captive_portal_detection_enabled=0
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-filter=speed
debug.sf.hw=1
debug.egl.profiler=1
debug.egl.hw=1
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
ro.product.gpu.driver=1
ENFORCE_PROCESS_LIMIT=false
ro.wmt.blcr.enable=0
ro.ril.power_collapse=1
power_supply.wakeup=enable
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
power.saving.mode=1
debug.kill_allocating_task=0
force_hw_ui=true
ro.debuggable=1
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:fast
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.lockprof.threshold=250
dalvik.vm.jmiopts=forcecopy
ro.config.hw_new_wifitopdp=1
vm.dirty_ratio=90
vm.dirty_background_ratio=70
vm.vfs_cache_pressure=10
vm.min_free_kbytes=4096
ro.secure=0
hw2d.force=1
ro.min_pointer_dur=1
persist.sys.use_dithering=1
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
media.stagefright.enable-meta=true
media.stagefright.enable-record=false
persist.sys.scrollingcache=3
ro.securestorage.knox=false
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
boot.fps=20
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
ro.config.dha_tunnable=1
ro.config.hw_power_saving=true
windowsmgr.max_events_per_sec=90
ro.max.fling_velocity=15000
ro.min.fling_velocity=8000
touch.pressure.scale=0.1
ro.expect.recovery_id=0xdabe6f68acd2f47694729a5e6b0bbde2a7787135000000000000000000000000

## ViPER|Audio™ ##

lpa.decode=false
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.releaselock=false
lpa.use-stagefright=false
persist.sys.media.use-awesome=1
af.resampler.quality=255
persist.af.resampler.quality=255
persist.dev.pm.dyn_samplingrate=1
ro.sound.driver=alsa
ro.sound.alsa=snd_pcm
AUDIODRIVER=alsa
ro.sound.driver=alsa
clock.allow_streaming_errors=false
default.pcm.rate_converter=samplerate_zero_order
ro.ril.enable.amr.wideband=1
