Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 26Zfm8fF4VSgjsX6IdEfGyY/wrw=

Name: Core/googleonetimeinitializer-all.tar.lz
SHA1-Digest-Manifest: 8WZQEv1JnlgGgws5WtobH5WRZLk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: Br6xNsbYLFIighT+FGsY/cB14YM=

Name: Optional/swypelibs-lib-arm.tar.lz
SHA1-Digest-Manifest: HjhPj4Xd8pbaWHQrIAh5tCLtkfw=

Name: tar-arm
SHA1-Digest-Manifest: UI2Qb7+eCU/qlDHUtHeLwGcFgW8=

Name: busybox-arm
SHA1-Digest-Manifest: YBSAvhXjKiP9qIBzl1Ig8uVGsp8=

Name: g.prop
SHA1-Digest-Manifest: MwIctMf5jL6bi/McRvCDnrOfyqI=

Name: GApps/packageinstallergoogle-all.tar.lz
SHA1-Digest-Manifest: qPR7rDfbZDh5RZTkZQFcpK4EU9A=

Name: zip-arm
SHA1-Digest-Manifest: P5TrqSRVK6EizwqYu+Hkh8TtQEM=

Name: GApps/calsync-all.tar.lz
SHA1-Digest-Manifest: mf7T4rKKFsxCInKUY6C1Z8X/WI8=

Name: installer.sh
SHA1-Digest-Manifest: F4UzZfrrIQPzBfXvD/kO1GToE9s=

Name: unzip-arm
SHA1-Digest-Manifest: Yds95mKaJRz5iF6WUCWAh4MzdtI=

Name: LICENSE
SHA1-Digest-Manifest: 885jas0tkfK97BH9DfmDqsrfBL8=

Name: Core/vending-arm.tar.lz
SHA1-Digest-Manifest: Yp9FKZzRCFIVDy1+PcGvGFZlGV4=

Name: Core/configupdater-all.tar.lz
SHA1-Digest-Manifest: Dc6m3hso9SSXvLv6kEYSYnjLIAw=

Name: Core/gsfcore-all.tar.lz
SHA1-Digest-Manifest: PsQv3JQwxUfrxqRUumtac6OO4o4=

Name: Core/defaultetc-common.tar.lz
SHA1-Digest-Manifest: 3tusdc6VCtEWV4vv44T+JVuh+qg=

Name: bkup_tail.sh
SHA1-Digest-Manifest: BOJ5486ZHfpQbZP50kI/NRSYO/o=

Name: gapps-remove.txt
SHA1-Digest-Manifest: GD4wa2EVvmIEsVPbSmMzt94CbYE=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: MyqLOpTHgXBuRdOqJvcXBzdvzkc=

Name: app_densities.txt
SHA1-Digest-Manifest: 6pemADIFnML7gUcdasaXK6dKgME=

Name: Core/defaultframework-common.tar.lz
SHA1-Digest-Manifest: M/qe1DwF6pS+32jB1T8UJb7Yso0=

Name: Core/gmscore-arm.tar.lz
SHA1-Digest-Manifest: AClHrslsu77p4kkxd5hbajo2XgI=

Name: Core/googlecontactssync-all.tar
SHA1-Digest-Manifest: X2uT6QgTsoWh9zMLiwio11NZOMU=

Name: Core/gsflogin-all.tar.lz
SHA1-Digest-Manifest: R3LA3jRGYoXQl7SDY/8Lh4qdPs4=

Name: app_sizes.txt
SHA1-Digest-Manifest: j2sd1HwV6I4BvU8R6PF76ELJpIo=

Name: Core/googlebackuptransport-all.tar.lz
SHA1-Digest-Manifest: BfkcX+gf3Ec81vHy8Bd3VA4Ec0Q=

Name: GApps/dialerframework-common.tar.lz
SHA1-Digest-Manifest: K9i5kvaJjkHQEjx3r9E17uvtyfw=

Name: Core/googlepartnersetup-all.tar.lz
SHA1-Digest-Manifest: jtRZhanMiJhyL4V8t7KBH8750wU=

Name: Core/googlefeedback-all.tar.lz
SHA1-Digest-Manifest: mHsgww1aSePMkzidF7LjIfRuK34=

Name: Core/setupwizarddefault-all.tar.lz
SHA1-Digest-Manifest: 3H/6SRdXOV0/8y3qdIgp0e4JlRk=

Name: Core/setupwizardtablet-all.tar.lz
SHA1-Digest-Manifest: GUUBw4/hakf2i2yDWedvogTwx/g=

Name: GApps/googletts-arm.tar.lz
SHA1-Digest-Manifest: f9+agKQlUjRBjDjXhaGuXS+GGDI=

