Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: Core/googleonetimeinitializer-all.tar.lz
SHA1-Digest: WQsIC6+lx72CiXy2vfnKmhojGME=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: surH1Bs4hR30JclyYkFBB7d7164=

Name: Optional/swypelibs-lib-arm.tar.lz
SHA1-Digest: TXy2zMcodf10VEdTCgUnikxvDIM=

Name: tar-arm
SHA1-Digest: SD4q1+ceAgjZ7ZwCsWu+oQCc6Co=

Name: busybox-arm
SHA1-Digest: grJMEjOjbgjcn93OftVcP2CPT24=

Name: g.prop
SHA1-Digest: yzIvJFh4PErH22hEA/krUuCLSv8=

Name: GApps/packageinstallergoogle-all.tar.lz
SHA1-Digest: L5gFNS8eFJKosokfIlPWrKV9/aU=

Name: zip-arm
SHA1-Digest: T2ttNwDo2W1VwSfRrkBj1XdDw1E=

Name: GApps/calsync-all.tar.lz
SHA1-Digest: MTIjyLau2NJdmuC7Z0EO7sZqnJY=

Name: installer.sh
SHA1-Digest: q5n3mWRHRfy4QNKJtzP/8KOcdq8=

Name: unzip-arm
SHA1-Digest: dQxmiwLcUfB/rtLZz9rMrCXATHs=

Name: LICENSE
SHA1-Digest: dVH9oxsZk1ejVczYqvkr4negojo=

Name: Core/vending-arm.tar.lz
SHA1-Digest: VLkhkMMT2fp5789OEhpK7IPRaOk=

Name: Core/configupdater-all.tar.lz
SHA1-Digest: efPbdO+x8P5ZWmprwzWJKY9V5Q4=

Name: Core/gsfcore-all.tar.lz
SHA1-Digest: xuutGg4Uj/AA2RfIAvLbgRYuHxc=

Name: Core/defaultetc-common.tar.lz
SHA1-Digest: 1tBVmlgGHl3KJqwhE2hdZy0pavw=

Name: bkup_tail.sh
SHA1-Digest: H1SJI9GSgLUJrh09BWgAf0wKTT0=

Name: gapps-remove.txt
SHA1-Digest: 1+P3aavCG4j6A0CdBeOkRA1CD8A=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 8thgo0LLJtXKjQHROam5rHahHiw=

Name: app_densities.txt
SHA1-Digest: hsHxejkYYIDpwi09CoodxHHrMn8=

Name: Core/defaultframework-common.tar.lz
SHA1-Digest: zciehgXJfkQDtcTsc0u+quRKyPk=

Name: Core/gmscore-arm.tar.lz
SHA1-Digest: nKYz0V07jlUwi/1N9voioxGl+1w=

Name: Core/googlecontactssync-all.tar
SHA1-Digest: GJxdUkC/ZT9CkGCJmibJIK/VVrg=

Name: Core/gsflogin-all.tar.lz
SHA1-Digest: BgjmXBn+sHCg9ecJ49eO7Seel8s=

Name: app_sizes.txt
SHA1-Digest: gSNWz7tQu0pcWeo2u5ZmHAMuvns=

Name: Core/googlebackuptransport-all.tar.lz
SHA1-Digest: XG4U0NVYEZPgluOedCBedKtus1U=

Name: GApps/dialerframework-common.tar.lz
SHA1-Digest: uquZ0XmF/4Kycq9GTXSCLKmRDvc=

Name: Core/googlepartnersetup-all.tar.lz
SHA1-Digest: W6K5wcJeqsisVZ6YOPRAJehGy+I=

Name: Core/googlefeedback-all.tar.lz
SHA1-Digest: pyaT5iB17aTIEIbDe+WdmMJTRkk=

Name: Core/setupwizarddefault-all.tar.lz
SHA1-Digest: DAqjji248cYBC1c5X7vpH5Fx9qw=

Name: Core/setupwizardtablet-all.tar.lz
SHA1-Digest: S02PIxY3ssACBwJokpeVtJH3djc=

Name: GApps/googletts-arm.tar.lz
SHA1-Digest: Assyp3gy/F7DNElxcWydEfTL9MQ=

