
#
# logo分区素材定义
#



# 状态描述的显示方式
status_describe {
	# 水平对齐方式: 留待以后扩展支持，目前均取零值
	#   0-左对齐
	#   1-居中
	#   2-右对齐
	horizontal_align	0;

	# 垂直对齐方式: 留待以后扩展支持，目前均取零值
	#   0-顶对齐
	#   1-居中
	#   2-底对齐
	vertical_align		0;

	# PAL:576i 水平位置、垂直位置
	#   相对于开机画面左上角的水平显示位置
	#   相对于开机画面左上角的垂直显示位置
	#   if pal_x||ntsc_x == 0,no displat.
	pal_x		10;
	pal_y		420;
	ntsc_x		10;
	ntsc_y		390;

	# 720p: 水平位置、垂直位置
	#   相对于开机画面左上角的水平显示位置
	#   相对于开机画面左上角的垂直显示位置
	#   if hd720_x||hd1080_x == 0,no displat.
	hd720_x		50;
	hd720_y		620;
	hd1080_x	60;
	hd1080_y	950; #800;

	# 等待时间
	#   从显示开机画面到开始显示第一个状态描述图像之前的等待时间，
	#   以秒为单位
	wait_time	0;

	# 透明色
	#   低三字节分别为透明色的RGB888表示，
	#   表示要对状态描述中的该种颜色做全透明处理，
	#   目前取零值，即对黑色做透明处理
	#   用十六进制表示
	transparence	0x00000000;
}

# 进度条的显示方式
progress_describe {
	# PAL: 水平位置、垂直位置、水平宽度、垂直高度
	#   相对于开机画面左上角的水平显示位置
	#   相对于开机画面左上角的垂直显示位置
	#   进度条显示区域的宽度
	#   进度条显示区域的高度
	pal_x		0;
	pal_y		445;
	pal_width	640;
	pal_height	16;
	ntsc_x		0;
	ntsc_y		415;
	ntsc_width	640;
	ntsc_height	16;

	# 720p: 水平位置、垂直位置、水平宽度、垂直高度
	#   相对于开机画面左上角的水平显示位置
	#   相对于开机画面左上角的垂直显示位置
	#   进度条显示区域的宽度
	#   进度条显示区域的高度
	hd720_x		0;#85;#318;
	hd720_y		590;#459;
	hd720_width	1280;#643;
	hd720_height	24;
	hd1080_x	0;#	156;
	hd1080_y	890; #800;#	504;
	hd1080_width	1900;#966;
	hd1080_height	24;

	# 进展方向
	#   表示进度条前进的方向，
	#   0-从左到右、1-从右至左、2-从上到下、3-从下到上
	direction		0;

	# 百分比
	#    内核启动结束时显示的百分比，
	#    由于整个设备的启动过程还包括应用程序的启动，故此值可能不是100
	precent			100;

	# 显示时长
	#    表示进度条需要在多长时间内从0%进展到前一字段给出的百分比，以秒为单位
	standing_time	10;
}

# 进度数值的显示方式
value_describe {
	# 水平对齐方式: 留待以后扩展支持，目前均取零值
	#   0-左对齐
	#   1-居中
	#   2-右对齐
	horizontal_align	1;

	# 垂直对齐方式: 留待以后扩展支持，目前均取零值
	#   0-顶对齐
	#   1-居中
	#   2-底对齐
	vertical_align		0;

	# PAL 576i: 水平位置、垂直位置
	#   相对于开机画面左上角的水平显示位置
	#   相对于开机画面左上角的垂直显示位置
	#   if pal_x||ntsc_x == 0,no displat.
	pal_x	319;
	pal_y	469;
	ntsc_x	319;
	ntsc_y	435;

	# 720p: 水平位置、垂直位置
	#   相对于开机画面左上角的水平显示位置
	#   相对于开机画面左上角的垂直显示位置
	#   if hd720_x||hd1080_x == 0,no displat.
	hd720_x	620;#360;
	hd720_y	640;#425;
	hd1080_x	1000;#1500;#560;#225;
	hd1080_y	950;#625;#460;#if 720->1080,hd1080_y need below 650??? 

	# 透明色
	#   低三字节分别为透明色的RGB888表示，
	#   表示要对状态描述中的该种颜色做全透明处理，
	#   目前取零值，即对黑色做透明处理
	#   用十六进制表示
	transparence	0x00000000;
}
# 开机logo资源文件 480I
matiral {
	# 素材种类
	#    表明图像的内容，即为该图像所属素材种类的编号
	#    0 - 开机画面
	#    1 - 状态描述
	#    2 - 进度条
	#    3 - 进度数值
	type		0;

	# 资源文件路径 480i 
	path		"/system/etc/logo_480.jpg";
	# 图像编号
	#    图像在其所属素材种类中的编号
	#    1 - 480I 背景图片
	#    2 - 576I 背景图片
	#    3 - 720P 背景图片
	#    4 - 1080I/1080P 背景图片
	No			1;
	
	# 显示持续时间
	standing	0;
}

# 开机logo资源文件 576I
matiral {
	# 素材种类
	#    表明图像的内容，即为该图像所属素材种类的编号
	#    0 - 开机画面
	#    1 - 状态描述
	#    2 - 进度条
	#    3 - 进度数值
	type		0;

	# 资源文件路径 576i 
	path		"/system/etc/logo_576.jpg";
	# 图像编号
	#    图像在其所属素材种类中的编号
	#    1 - 480I 背景图片
	#    2 - 576I 背景图片
	#    3 - 720P 背景图片
	#    4 - 1080I/1080P 背景图片
	No			2;
	
	# 显示持续时间
	standing	0;
}


# 开机logo资源文件 720P
matiral {
	# 素材种类
	#    表明图像的内容，即为该图像所属素材种类的编号
	#    0 - 开机画面
	#    1 - 状态描述
	#    2 - 进度条
	#    3 - 进度数值
	type		0;

	# 资源文件路径 720p 
	path		"/data/logo/logo_720P.jpg";
	# 图像编号
	#    图像在其所属素材种类中的编号
	#    1 - 480I 背景图片
	#    2 - 576I 背景图片
	#    3 - 720P 背景图片
	#    4 - 1080I/1080P 背景图片
	No			3;
	
	# 显示持续时间
	standing	0;
}

# 开机logo资源文件 1080I/1080P
matiral {
	# 素材种类
	#    表明图像的内容，即为该图像所属素材种类的编号
	#    0 - 开机画面
	#    1 - 状态描述
	#    2 - 进度条
	#    3 - 进度数值
	type		0;

	# 资源文件路径 1080i/p 
	path		"/data/logo/logo_1080P.jpg";
	# 图像编号
	#    图像在其所属素材种类中的编号
	#    1 - 480I 背景图片
	#    2 - 576I 背景图片
	#    3 - 720P 背景图片
	#    4 - 1080I/1080P 背景图片
	No			4;
	
	# 显示持续时间
	standing	0;
}

#############################SD configuration end######################################


